name : Deploy to github pages

on:
  push : 
    branches : [main]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps :
      - name : checkout
        uses: actions/checkout@v4

      - name : install node.js
        uses : actions/setup-node@v4
      
      - name : install dependencies
        run : npm ci
        
      - name : build
        run : npm run build

      - name : print 
        run : echo "build success"